<!DOCTYPE html>


<html>
    
    <head>
        <meta charset="utf-8">
        <title>informações dos alunos</title>
    </head>
    
    <body>
        
        <div class="login">
            <p>conectado como:</p>
            <h1>explana thomas</h1>
            <div class="textbox">
                  
            <i class="fa fa-user" aria-hidden="true"></i>      
                  
            <input type="text" placeholder="email (instagram ou blog)" name="" value="">    
                
            </div>
            
              <div class="textbox">
               
                <i class="fa fa-lock" aria-hidden="true"></i>
                  
            <input type="password" placeholder="senha" name="" value="">    
            </div>
            
            <input class="btn" type="button" name="" value="entrar">
            
            
        </div>
        
        <div class="hy">
            <h1>site das fofocas dos alunos do municipio</h1>
       </div>
        
    </body>
    
    <style type="text/css">
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";    
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStj0306F8czqYS1RySRMdFX-cqfTl-qXpmHlERCqevc18bt15dNg");
            background-size: cover;
            
        }
        
        .login {
            width: 280px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;
        }
        
        .login p{
            font-family:sans-serif;
            color:greenyellow;
            font-size: 30px;
            top: 70%;    
        }
        
        .login h1{
            float: left;
            font-size: 48px;
            width: 300px;
            border-bottom: 6px solid #4caf50;
            margin-bottom: 40px;
                padding: 13px;
        }
        .textbox{
            width: 100%;
            overflow: hidden;
            font-size: 20px;
            padding: 8px 0;
            margin: 8px 0;
            border-bottom: 1px solid #4caf50;
            background: none;
        }
        
        .texbox i{
            width: 26px;
            float: left;
            text-align: center;
        }
        
        .texbox input{
            border: none;
            outline: none;
            background: none;
            color: black;
            font-size: 18px;
            width: 80%;
            float: left;
            margin:0 10px;
        }
        .btn{
            width: 100%;
            background: none;
            border:2px solid #4caf50;
            padding: 5px;
            margin: 10px;
        }
        
        .hy{
            color: white;
            padding: 1px;    
            
        }
        
    </style>
    
</html>




